# <a href="https://github.com/rhildred/es6test" target="_blank">es6test</a>
A simple es6 starting point with vscode debugging and synchronous console input.
Just open viusal code and import the project in it and press ctrl+f5
This is the latest version of the GNU GPL: a free software license, and a copyleft license.
Change the name of the mynameIs.js file to execute it